In [1]:
import pandas as pd

In [11]:
df= pd.read_csv('C:/Users/sOumyaz D/Documents/DS-Learn/CodeChallenge/SoftwareEngineer-Summer-2018-master/input.txt')

In [12]:
df

        Index
0           5
1           8
2           6
3           3
4           5
5           9
6           7
7           9
8           9
9           2
10          1
11          9
12          7
13          9
14          1
15          3
16          8
17          8
18          8
19          2
20          7
21          2
22          1
23          3
24          5
25          7
26          7
27          1
28          9
29          8
...       ...
999970      4
999971      8
999972      7
999973      6
999974      5
999975      9
999976      5
999977      7
999978      3
999979      3
999980      7
999981      9
999982      7
999983      3
999984      3
999985      8
999986      6
999987      2
999988      6
999989      2
999990      9
999991      5
999992      6
999993      2
999994      7
999995      1
999996      7
999997      2
999998      4
999999      4

[1000000 rows x 1 columns]

In [13]:
df.describe()

                Index
count  1000000.000000
mean         4.997512
std          2.581555
min          1.000000
25%          3.000000
50%          5.000000
75%          7.000000
max          9.000000

In [37]:
Vec1 = df['Index']
print(Vec1)

0         5
1         8
2         6
3         3
4         5
5         9
6         7
7         9
8         9
9         2
10        1
11        9
12        7
13        9
14        1
15        3
16        8
17        8
18        8
19        2
20        7
21        2
22        1
23        3
24        5
25        7
26        7
27        1
28        9
29        8
         ..
999970    4
999971    8
999972    7
999973    6
999974    5
999975    9
999976    5
999977    7
999978    3
999979    3
999980    7
999981    9
999982    7
999983    3
999984    3
999985    8
999986    6
999987    2
999988    6
999989    2
999990    9
999991    5
999992    6
999993    2
999994    7
999995    1
999996    7
999997    2
999998    4
999999    4
Name: Index, Length: 1000000, dtype: int64

In [44]:
tot = 1000000
Val = 0.0


for i in Vec1[9:]:
    if Val <= tot:
        Val += i
        
print(Val)

1000005.0